NODE_ENV='development'
# must start with VUE_APP_ 
VUE_APP_ENV = 'development'
#base url
BASE_URL = '/'
# base api
VUE_APP_BASE_API = 'http://api.megoalshine.com'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
